{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Chatter;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Chatter;"
  },
  "JwtSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "AccessTokenLifetime": 5,
    "RefreshTokenLifetime": 600 
  },
  "RequestOptions": {
    "IsHttpsRequired": false
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:56650",
    "Audience": "http://localhost:56650"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
